<!DOCTYPE html>

<html lang="ru">
    <head>
        <title>london</title>
        <meta charset="utf-8">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="london">
            <img src="../images/london.jpeg" width="300" height="390px" class="london">
            <h3>Джек Лондон:</h3>
            <p>Народився	12 січня 1876, Сан-Франциско, Каліфорнія, США<br> 
            Помер	22 листопада 1916 (40 років), Ґлен-Елен, Каліфорнія, США<br><br> 
            Джек Лондон (уроджений Джон Гріффіт Чейні) - американський письменник, найбільш відомий як автор
            пригодницьких оповідань і романів. Народився 12 січня 1876 в Сан-Франциско. Мати майбутнього письменника,
            Флора Веллман, була вчителем музики і захоплювалася спіритизмом, стверджуючи, що у неї встановлена
            спіритичних зв'язок з індіанським вождем. Вона завагітніла від астролога Вільяма Чейні, з яким
            спільно жила деякий час у Сан-Франциско. Дізнавшись про вагітність Флори, Вільям став наполягати на тому,
            щоб вона зробила аборт, але вона категорично відмовилася і в пориві відчаю спробувала застрелитися,
            однак тільки злегка поранила себе.<br><br> 
            Після народження малюка Флора залишила його на якийсь час під опікою
            своєї колишньої рабині Вірджинії Прентісс, яка залишалася для Лондона важливим людиною протягом усього його життя.
            В кінці того ж тисячі вісімсот сімдесят шість Флора вийшла заміж за Джона Лондона, інваліда і ветерана Громадянської війни в США,
            після чого забрала малюка до себе назад. Хлопчика стали кликати Джон Лондон (Джек - зменшувальна форма імені Джон).<br><br></p>
        </div>
    </body>